/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 14600
License: Customer
Mode: GUI Mode

Current time: 	Tue Mar 16 18:34:24 ART 2021
Time zone: 	Argentina Standard Time (America/Buenos_Aires)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 2
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.2 64-bit
Java home: 	D:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	D:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	manci
User home directory: C:/Users/manci
User working directory: C:/Users/manci/OneDrive/Escritorio/Prueba_TP_ED1
User country: 	AR
User language: 	es
User locale: 	es_AR

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2020.2
RDI_DATADIR: D:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: D:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/manci/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/manci/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/manci/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/manci/OneDrive/Escritorio/Prueba_TP_ED1/vivado.log
Vivado journal file location: 	C:/Users/manci/OneDrive/Escritorio/Prueba_TP_ED1/vivado.jou
Engine tmp dir: 	C:/Users/manci/OneDrive/Escritorio/Prueba_TP_ED1/.Xil/Vivado-14600-DESKTOP-V2V80JQ

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: D:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2020.2
XILINX_VIVADO: D:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2020.2


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,079 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 87 MB (+88924kb) [00:00:22]
// [Engine Memory]: 1,079 MB (+979831kb) [00:00:22]
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\manci\OneDrive\Escritorio\Prueba_TP_ED1\Prueba_TP_ED1.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 2141ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2145 ms.
// Tcl Message: open_project C:/Users/manci/OneDrive/Escritorio/Prueba_TP_ED1/Prueba_TP_ED1.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,079 MB. GUI used memory: 59 MB. Current time: 3/16/21, 6:34:29 PM ART
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 115 MB (+24671kb) [00:00:39]
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3328 ms. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1172 ms.
// Tcl Message: open_project C:/Users/manci/OneDrive/Escritorio/Prueba_TP_ED1/Prueba_TP_ED1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2020.2/data/ip'. 
// WARNING: HEventQueue.dispatchEvent() is taking  2737 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1099 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1088.617 ; gain = 0.000 
// WARNING: HEventQueue.dispatchEvent() is taking  1923 ms.
// Project name: Prueba_TP_ED1; location: C:/Users/manci/OneDrive/Escritorio/Prueba_TP_ED1; part: xc7a35ticsg324-1L
// WARNING: HEventQueue.dispatchEvent() is taking  1285 ms.
dismissDialog("Open Project"); // bz
// TclEventType: FILE_SET_CHANGE
// WARNING: updateGUI() is taking  1289 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1358 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2035 ms. Increasing delay to 4000 ms.
// [GUI Memory]: 124 MB (+3709kb) [00:01:07]
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 496ms to process. Increasing delay to 3000 ms.
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2780 ms. Increasing delay to 8340 ms.
// [GUI Memory]: 132 MB (+1244kb) [00:02:25]
// [GUI Memory]: 150 MB (+12391kb) [00:04:31]
// Elapsed time: 473 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voltimetro_toplevel(Voltimetro_toplevel_arq) (Voltimetro_Esquema_Arty_A7-35_top_level.vhd)]", 1); // D
// PAPropertyPanels.initPanels (Voltmeter_top.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voltimetro_toplevel(Voltimetro_toplevel_arq) (Voltimetro_Esquema_Arty_A7-35_top_level.vhd), inst_voltimetro : Voltmeter_top(Voltmeter_top_arq) (Voltmeter_top.vhd)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voltimetro_toplevel(Voltimetro_toplevel_arq) (Voltimetro_Esquema_Arty_A7-35_top_level.vhd), inst_voltimetro : Voltmeter_top(Voltmeter_top_arq) (Voltmeter_top.vhd)]", 3, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voltimetro_toplevel(Voltimetro_toplevel_arq) (Voltimetro_Esquema_Arty_A7-35_top_level.vhd), inst_voltimetro : Voltmeter_top(Voltmeter_top_arq) (Voltmeter_top.vhd), ADC_inst : ADC(ADC_Arq) (ADC.vhd)]", 5, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voltimetro_toplevel(Voltimetro_toplevel_arq) (Voltimetro_Esquema_Arty_A7-35_top_level.vhd), inst_voltimetro : Voltmeter_top(Voltmeter_top_arq) (Voltmeter_top.vhd), ADC_inst : ADC(ADC_Arq) (ADC.vhd), Counter_BCD_5_digits_inst : Counter_BCD_5_digits(Counter_BCD_5_digits_arq) (Counter_BCD_5_digits.vhd)]", 6, true, false, false, false, false, true); // D - Double Click - Node
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
// Elapsed time: 30 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voltimetro_toplevel(Voltimetro_toplevel_arq) (Voltimetro_Esquema_Arty_A7-35_top_level.vhd), inst_voltimetro : Voltmeter_top(Voltmeter_top_arq) (Voltmeter_top.vhd), ADC_inst : ADC(ADC_Arq) (ADC.vhd), Counter_BCD_5_digits_inst : Counter_BCD_5_digits(Counter_BCD_5_digits_arq) (Counter_BCD_5_digits.vhd)]", 6, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Voltimetro_toplevel(Voltimetro_toplevel_arq) (Voltimetro_Esquema_Arty_A7-35_top_level.vhd), inst_voltimetro : Voltmeter_top(Voltmeter_top_arq) (Voltmeter_top.vhd), ADC_inst : ADC(ADC_Arq) (ADC.vhd), Counter_BCD_5_digits_inst : Counter_BCD_5_digits(Counter_BCD_5_digits_arq) (Counter_BCD_5_digits.vhd), Counter_BCD_inst_2 : Counter_BCD(Counter_BCD_Arq) (Counter_BCD.vhd)]", 8, true, false, false, false, false, true); // D - Double Click - Node
