# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Voltimetro_Digital_Lucas_v1.srcs/sources_1/new/Voltmeter_top.vhd" \
"../../../../Voltimetro_Digital_Lucas_v1.srcs/sources_1/new/Clock_voltmeter.vhd" \
"../../../../Voltimetro_Digital_Lucas_v1.srcs/sources_1/new/ADC.vhd" \
"../../../../Voltimetro_Digital_Lucas_v1.srcs/sources_1/new/VGA.vhd" \
"../../../../Voltimetro_Digital_Lucas_v1.srcs/sources_1/new/FlipFlopD.vhd" \
"../../../../Voltimetro_Digital_Lucas_v1.srcs/sources_1/new/Counter_BCD_5_digits.vhd" \
"../../../../Voltimetro_Digital_Lucas_v1.srcs/sources_1/new/Counter_generic.vhd" \
"../../../../Voltimetro_Digital_Lucas_v1.srcs/sources_1/new/Comparator_X.vhd" \
"../../../../Voltimetro_Digital_Lucas_v1.srcs/sources_1/new/Comparator_simple.vhd" \
"../../../../Voltimetro_Digital_Lucas_v1.srcs/sim_1/new/FlipFlopD_TB_1.vhd" \

# Do not sort compile order
nosort
